user nginx;

events {
   worker_connections 1000;
}

http {
   resolver 127.0.0.11 valid=30s;

   upstream api {
        server zrdt-backend-api:4001;
   }

   server {
      client_max_body_size 200M;

      proxy_read_timeout 180;
      proxy_connect_timeout 180;
      proxy_send_timeout 180;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      listen 80;

      location ~/apis/(.*) {
         proxy_pass http://api/$1$is_args$args;
      }

   }
}