user nginx;

events {
   worker_connections 1000;
}

http {
   resolver 127.0.0.11 valid=30s;
   server {
      client_max_body_size 64M;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      listen 80;

      location / {
         access_log off;
         add_header 'Content-Type' 'application/json';
         return 200 '{"status":"Default Server = UP"}';
      }
   }
}